.card-css {
  display: flex;
  padding-bottom: 24px;
  flex-direction: column;
  align-items: flex-start;

  align-self: stretch;
  border-radius: 16px;
  background: #fff;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.14),
    0 0 2px 0 rgba(0, 0, 0, 0.12);
}

.title {
  color: #131314;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-header-css {
  display: flex;
  height: 72px;
  padding: 24px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 16px 16px 0 0;
  background: #f5f5f5;
}
.card-title {
  color: #131314;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.details-css {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.detail-title {
  display: flex;
  padding: 0 24px;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.detail-label {
  color: #676767;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.detail-value {
  color: var(--Black-Primary, #161a23);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
}
.icon-css {
  width: 30px;
  height: 30px;
  background-color: var(--white);
}

.summary {
  display: flex;
  padding: 8px 10px;
  align-items: center;
  gap: 16px;
  height: 90px;
  align-self: stretch;
  background: var(--Blue-Secondary, #e2ecfb);
}
.footer-css {
  background: #fff;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.08);
}
.button-css {
  display: flex;
  width: 200px;
  padding: 16px 50px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
}
